#-*-makefile-*-
#The MIT License
#
#Copyright 2006 Sony Computer Entertainment Inc.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE. 
#
# 
#
# Common Makefile definitions
#
#


#########################################################
# detect platform
ifneq ($(WIN32),)
PLATFORM_NAME       := win32
else
PLATFORM_NAME       := linux
endif

#########################################################
# COLLADA version
ifeq ($(COLLADA_DOM_VERSION),)
export COLLADA_DOM_VERSION = 1.4
endif

#########################################################
# configuration - This is a unique string that identifies the build config. It's used
#                 to generate build output paths.
CONF_NAME := $(PLATFORM_NAME)_$(COLLADA_DOM_VERSION)
ifneq ($(RELEASE),1)
CONF_NAME := $(CONF_NAME)_debug
endif

#########################################################
# target name
ifneq ($(EXECUTABLE),)
OUT_NAME            := $(EXECUTABLE)
else
OUT_NAME            := $(LIBRARY)
endif

#########################################################
# create paths
INTERMEDIATE_DIR = $(ROOT_DIR)/tmp/$(CONF_NAME)/$(OUT_NAME)/

#########################################################
# platform specific definitions
ifneq ($(PLATFORM_NAME),win32)
include         $(ROOT_DIR)/build/linuxdefs.txt
else
include         $(ROOT_DIR)/build/win32defs.txt
endif

#########################################################
# common settings
#QUIET           := @

ifeq ($(RELEASE),1)
CCOPT			+= $(RELEASE_CCOPT)
else
CCOPT			+= $(DEBUG_CCOPT)
endif

TMPDIR			= $(OUTPUT_DIR)/$(CONF_NAME)
CREATE_DIR		+= $(INTERMEDIATE_DIR) $(TMPDIR)

OUTDIR			:= $(TMPDIR)/

#########################################################
#build type specific settings

ifneq ($(LIBRARY),)

# library build settings
TARGET          := $(OUTDIR)$(LIB_PREFIX)$(LIBRARY)$(LIB_SUFFIX)
CCOPT			+= $(LIB_CCOPT)
else

ifneq ($(EXECUTABLE),)

# executable build settings
TARGET          := $(OUTDIR)$(EXECUTABLE)$(EXE_SUFFIX)
LCOPT     += $(EXE_LCOPT)
endif
endif
